<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --b-a-width:26vh;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: azure;
            font-size: 80px;
            text-align: center;
            text-shadow: 5px 5px 10px grey;
            position: relative;
        }
        h1::before{
            content: '';
            position: absolute;
            top: 5%;
            left: 50%;
            width: var(--b-a-width);
            border-bottom : 5px solid #2c3e50;
            transform: translateX(-50%);
            border-radius: 50%;
            
        }
        h1::after{
            content: '';
            position: absolute;
            bottom: 0%;
            left: 50%;
            width: var(--b-a-width);
            border-bottom : 5px solid #2c3e50;
            transform: translateX(-50%);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Heading</h1>
    </div>
</body>
</html>