<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 700px;
            overflow: hidden;
            box-shadow: 5px 5px 10px;
            border-radius: 5px;
        }
        .box:hover{
            transition: 2s;
            transform: scaleX(0.9);
        }
        .box img{
            height: 500px;
            width: 700px;
            /* object-fit: contain;
            object-fit: cover; */
            /* width: fit-content; */
        }
        .box img:hover{
            transition: 3s;
            transform: scaleY(1.3);
        }
        
    </style>
</head>
<body>
    <div class="box">
       
        <img src="shirt.jpg" alt="shirt">
    </div>
</body>
</html>