<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(50, 3, 94);
        }
        h1{
                font-size: 10rem;
                font-family: Allison;
                animation: pulsate 1.0s ease-in-out infinite alternate;
                color: rgb(255, 0, 0);
                display: grid;
                text-align: center;
                position: relative;
                
            }
            .neon{
                color: #ee5253;
                text-shadow:
                0 0 7px #fff,
                0 0 100px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 85),
                0 0 82px rgb(255, 0, 55),
                0 0 92px #f09,
                0 0 102px #f09,
                0 0 151px rgb(252, 5, 37);
            }
            @keyframes pulsate{
                100%{
                    text-shadow: 
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #f09,
                    0 0 80px #f09,
                    0 0 90px #f09,
                    0 0 100px #f09,
                    0 0 150px #f09;
                }
                
            }
            p{
                color: red;
                border-width: 10px red;
                padding: 20px;
                font-size: Allison;
                justify-content: center;
            }
    </style>
</head>
<body>
    <h1>Harry Potter</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum libero aspernatur debitis sed assumenda. Facere quidem quasi, nam odio quaerat architecto doloribus aut voluptates eos illo excepturi dolores totam sint perspiciatis dolor magni asperiores explicabo? Ducimus, quas? Quod, tempora velit! Esse placeat expedita architecto rerum illo. Numquam, architecto. Numquam dolor officia illum. Tempore itaque molestiae error, atque aut odit sint aliquid quisquam incidunt hic iure excepturi doloribus? Vero nam numquam accusantium maxime consequatur sit rem adipisci eveniet pariatur delectus distinctio cumque, libero, labore facere alias nostrum ipsa eaque provident non quia voluptatem nisi quibusdam aut praesentium! Nostrum explicabo, pariatur ratione, placeat blanditiis natus rerum odit ipsum debitis sit iste ex vero accusamus voluptates? Beatae consectetur cupiditate iusto? Voluptate qui corrupti, doloremque ad illo quasi fugiat facilis neque similique nesciunt dolore, dignissimos nam pariatur cumque quod vel voluptatum dolorem. Alias eum cumque dolorum vero qui beatae quod adipisci excepturi nisi? Quas atque totam qui ea vel repellat, sit quae sint, soluta magnam deserunt voluptatem id? Eligendi officiis quibusdam blanditiis culpa et eos exercitationem modi voluptate, rem porro temporibus error minima mollitia repudiandae vel cum illum quae quam quis quasi non placeat! Reprehenderit enim quas pariatur odio deleniti perspiciatis labore et ex!</p>
</body>
</html>