<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            }

            html {
            font-size: 62.5%;
            }

            .main_header {
            width: 100vw;
            height: 100vh;
            background-color: hsl(212, 86%, 11%);
            display: grid;
            place-items: center;
            }

            .center-div {
            width: 10rem;
            height: 10rem;
            background-color: #ee5253;
            position: relative;
            transform: rotate(45deg);
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072);
            animation: hbeat 1s linear infinite;
            }

            .center-div::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #ee5253;
            position: absolute;
            border-radius: 50%;
            transform: translateY(-50%);
            }
            .center-div::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #ee5253;
            position: absolute;
            border-radius: 50%;
            transform: translateX(-50%);
            }

            @keyframes hbeat {
            0% {
                transform: rotate(45deg) scale(1);
            }
            20% {
                transform: rotate(45deg) scale(1);
            }
            40% {
                transform: rotate(45deg) scale(1.4);
            }
            60% {
                transform: rotate(45deg) scale(1.2);
            }
            80% {
                transform: rotate(45deg) scale(1.4);
            }
            100% {
                transform: rotate(45deg) scale(1);
            }
            }
            p{
                font-size: 10rem;
                font-family: Dancing Script;
                animation: pulsate 0.120s ease-in-out infinite alternate;
                
            }
            .neon{
                color: #ee5253;
                text-shadow:
                0 0 7px #fff,
                0 0 100px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 85),
                0 0 82px rgb(255, 0, 55),
                0 0 92px #f09,
                0 0 102px #f09,
                0 0 151px rgb(252, 5, 37);
            }
            @keyframes pulsate{
                100%{
                    text-shadow: 
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #f09,
                    0 0 80px #f09,
                    0 0 90px #f09,
                    0 0 100px #f09,
                    0 0 150px #f09;
                }
                
            }
    </style>
  </head>
  <body>
    <div class="main_header">
      <div class="center-div"></div>
      <p class="neon">Lorem ipsum  adipisicing.</p>
    </div>
  </body>
</html>