<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main
        {
            /* border: 2px solid black; */
            padding: 5px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 50px 0px 0px 50px;
        }
        .image img{
            /* border: 2px solid red; */
            height: 300px;
        }
        .content{
            /* border: 2px solid red; */
            height: 300px;
            width: 200px;
            text-align: center;
            padding: 10px;
        }
        .content h1{
            font-size: 50px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1632743795200-62375e250408?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="Unsplash">
        </div>
        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Quod, id.</p>
        </div>
    </div>
</body>
</html>