<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Ubuntu;
        }
        /* NAvigation Bar */
        header{
            background-color: black;
            width: 100vw;
        }
        header nav{
            position: relative;
            left: 64vw;
        }
        header nav li{
            display: inline-block;
            padding: 10px 0px 10px 0px;
        }
        header nav li a{
            text-decoration: none;
            font-size: 25px;
            margin-right: 30px;
            color:white;
        }
        header nav li a:hover{
            color: rgb(0, 76, 255);
        }
        /* Main Content */
        .main {
            /* border: 2px solid black; */
            height: 100vh;
            width: 100vw;
            display: flex;
            overflow: hidden;
        }

        .container-one {
            height: 100vh;
            width: 30vw;
            /* border: 2px solid red; */
            background-color: rgb(235, 215, 190);
        }
        .card {
            
            height: 68vh;
            width: 50vh;
            border: 1px solid rgb(212, 212, 213);
            position: relative;
            top: 15vh;
            left: 7.5vw;
            background-color: white;
            box-shadow: -5px -5px 10px rgb(198, 181, 161);
        }
        /* Addinng Icons */
        .icon-box{
            height:5.5vh;
            width: 21vw;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .icon{
            height: 20px;
            width:20px;
            padding: 10px;
        }
        .icon img{
            height:20px;
            width:20px;
            opacity: 0.8;
        }
        .container-two {
            height: 97.3vh;
            width: 30vw;
            /* border: 2px solid red; */
            padding: 20px 20px 0px 20px;
        }

        .text-box {
            /* border: 2px solid orangered; */
            height: 59.5vh;
            width: 50vh;
            position: relative;
            top: 12.2vh;
            padding: 20px 40px 20px 30px;
        }

        .text-box h1 {
            font-size: 80px;
            margin-bottom: 25px;
        }

        .text-box h3 {
            margin-bottom: 30px;
        }

        #btn-1 {
            width: 130px;
            padding: 5px 5px 5px 5px;
            border-radius: 50px;
            /* border-style: none; */
            border: 1px solid blue;
            background-color: blue;
            color: white;
            margin-right: 10px;
        }

        #btn-2 {
            width: 130px;
            padding: 5px 5px 5px 5px;
            border-radius: 50px;
            /* border-style: none; */
            border: 1px solid black;
            color: black;
            margin-right: 10px;
        }

        .para {
            margin-top: 30px;
        }

        .para .last-para {
            margin-top: 30px;
        }

        .card-in {
            height: 61vh;
            width: 50vh;
            background-color: rgba(250, 235, 215, 1);
        }
        .image{
            height: 25vh;
            width: 25vh;
            position: relative;
            top: 5vh;
            left:6.25vw;
            border-radius: 50%;
        }
        .image img{
            height: 25vh;
            width: 25vh;
            border-radius: 50%;
        }
        .name{
            position: relative;
            top:9vh;
            left:8.5vw;
        }
        .name::after{
            content: '';
            height: .3vh;
            width: 4vw;
            background-color: blue;
            position: absolute;
            top: 13vh;
            left: 1.5vw;
        }
        .title{
            position: absolute;
            top: 53vh;
            left: 6.5vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="container-one">
            <div class="card">
                <div class="card-in">
                    <div class="image">
                        <img src="https://images.unsplash.com/photo-1541336032412-2048a678540d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="">
                    </div>
                    <div class="name">
                        <h2>First Name</h2>
                        <h2>Last Name</h2>
                    </div>
                    <div class="title">
                        <h3>PROJECT MANAGER</h3>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <img src="facebook.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="twitter.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="linkedin.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="instagram.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="whatsapp.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-two">
            <div class="text-box">
                <h1>Hello</h1>
                <h3>Here's who I am & What I do</h3>
                <div>
                    <button id="btn-1">Resume</button>
                    <button id="btn-2">Project </button>
                </div>
                <div class="para">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicingarum suscipit saepe! Quod tempore excepturi
                        earum, nobis mollitia eum nam distinctio possimus deserunt, optio iure saepe soluta eaque. Velit
                        maxime minus recusandae blanditiis!</p>
                    <p class="last-para"> Consectetur adipisicing elit. Ab exercitationem
                        inventore voluptatem minima eum ipsum maxime ratione animi aperiam eaque!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>